<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cattextcolour"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_gravity="center"
        android:background="@color/droverbackground"
        android:orientation="horizontal"
        android:theme="@style/ThemeOverlay.AppCompat.Dark">

        <com.alexzh.circleimageview.CircleImageView
            android:id="@+id/banar1"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/shoppy_logo"
            app:view_borderColor="#cccccc"
            app:view_borderWidth="0dp"
            app:view_shadowDx="1dp"
            app:view_shadowDy="0dp"
            app:view_shadowRadius="1dp" />

        <com.creativenavigation.shoppymenu.customfonts.MyTextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:gravity="left"
            android:text="wsdesignuiux"
            android:textColor="@color/cattextcolour"
            android:textSize="15dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/myproducts1"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center"
                android:src="@drawable/settingsmenu" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:background="@color/droverbackground1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="22dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/menucat_imgtopmargin"
                    android:src="@drawable/map_markermenu" />

                <com.creativenavigation.shoppymenu.customfonts.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/menu_layouttopmargin"
                    android:letterSpacing="0.025"
                    android:text="Address"
                    android:textColor="@color/cattextcolour"
                    android:textSize="@dimen/menu_textpading" />

            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="5dp"
                android:background="@color/divider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="22dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/menucat_imgtopmargin"
                    android:src="@drawable/boxmenu" />

                <com.creativenavigation.shoppymenu.customfonts.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/menu_layouttopmargin"
                    android:letterSpacing="0.025"
                    android:text="My Orders"
                    android:textColor="@color/cattextcolour"
                    android:textSize="@dimen/menu_textpading" />

            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="5dp"
                android:background="@color/divider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="22dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/menucat_imgtopmargin"
                    android:src="@drawable/visamenu" />

                <com.creativenavigation.shoppymenu.customfonts.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/menu_layouttopmargin"
                    android:letterSpacing="0.025"
                    android:text="Cards"
                    android:textColor="@color/cattextcolour"
                    android:textSize="@dimen/menu_textpading" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/cattextcolour"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/menu_layouttopmargin"
            android:orientation="horizontal"
            android:padding="@dimen/menu_layoutpading">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:src="@drawable/categorymenu" />

            <com.creativenavigation.shoppymenu.customfonts.MyTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/menu_textpading"
                android:layout_weight="1"
                android:text="Categories"
                android:textColor="@color/category_textcolour"
                android:textSize="@dimen/menu_text" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/menu_layoutpading">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:src="@drawable/mywalletmenu" />

            <com.creativenavigation.shoppymenu.customfonts.MyTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/menu_textpading"
                android:layout_weight="1"
                android:text="My Wallet"
                android:textColor="@color/category_textcolour"
                android:textSize="@dimen/menu_text" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/menu_layoutpading">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:src="@drawable/historymenu" />

            <com.creativenavigation.shoppymenu.customfonts.MyTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/menu_textpading"
                android:layout_weight="1"
                android:text="View History"
                android:textColor="@color/category_textcolour"
                android:textSize="@dimen/menu_text" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/menu_layoutpading">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:src="@drawable/groupmenu" />

            <com.creativenavigation.shoppymenu.customfonts.MyTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/menu_textpading"
                android:layout_weight="1"
                android:text="Refer &amp; Earn"
                android:textColor="@color/category_textcolour"
                android:textSize="@dimen/menu_text" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/menu_layoutpading">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:src="@drawable/helpmenu" />

            <com.creativenavigation.shoppymenu.customfonts.MyTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/menu_textpading"
                android:layout_weight="1"
                android:text="Help Center"
                android:textColor="@color/category_textcolour"
                android:textSize="@dimen/menu_text" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/menu_layoutpading">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:src="@drawable/ratemenu" />

            <com.creativenavigation.shoppymenu.customfonts.MyTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/menu_textpading"
                android:layout_weight="1"
                android:text="Rate Us"
                android:textColor="@color/category_textcolour"
                android:textSize="@dimen/menu_text" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/menu_layoutpading">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:src="@drawable/logoutmenu" />

            <com.creativenavigation.shoppymenu.customfonts.MyTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/menu_textpading"
                android:layout_weight="1"
                android:text="Logout"
                android:textColor="@color/category_textcolour"
                android:textSize="@dimen/menu_text" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
